* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; 
    box-sizing: border-box; 
}

body {
    background-color: #080808;
    color: white;
}

#bg-img {
    width: 100%;
    height: 110vh;
    background-image: url('pic edit.jpg');
    background-size: cover;
    background-color: black; 
}

.container {
    padding: 10px 7%;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: rgb(244, 33, 57);
    position: absolute;
    left: 2px;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 70%;
}

nav ul li a:hover {
    color: #727070;
}
.intro-text {
   margin-top: 25%;
}

.name-typed {
    color: rgb(244, 33, 57);

}

/* ---- About Me ---- */

#about {
    padding: 30% 0 10% 0;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col1 {
    flex-basis: 40%;
}

.about-col1 img {
    width: 100%;
    border-radius: 10px;
}

.about-col2 {
    flex-basis: 55%;
}

.sub-title {
    font-size: 50px;
    font-family: 600;

}

.paragraph {
    text-align: justify;
}

.about-tab-title {
    display: flex;
    margin: 20px 0 ;

}

.tab-link {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-link::after {
    content: '';
    width: 0;
    height: 2px;
    background: rgb(244, 33, 57);
    position: absolute;
    left: 1px;
    bottom: 0;
    transition: 0.5s;
}

.tab-link:hover::after {
    width: 80%;
}

.active-tab.active-tab::after {
    width: 60%;
}
.tab-link:hover {
    color: #727070;
}

.tab-content ul div li {
    list-style: none;
    margin: 20px 0;
}

.tab-content ul li h3 span {
    color: rgb(244, 33, 57);
}

.tab-content {
    display: none;
}

.tab-content.active-content {
    display: block;
}

.tab-content ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skill-col {
    flex-basis: 45%;
}

#education ul li {
    margin-top: 20px;
    list-style: none;
}

/* ---- Blog ---- */

#blog {
    padding: 10% 0;
}

.blog-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;
}

.blog-list div {
    background: #9c9a9a;
    padding: 30px;
    border-radius: 8px;
    transition: background 0.5s, transform 0.5s ;
}

.blog-list div i {
    font-size: 35px;
    margin-bottom: 20px;
    margin-right: 20px;
}

.blog-list div h3{
    font-size: 25px;
    margin-bottom: 20px;
}

.blog-list div p{
    margin-bottom: 20px;
}

.blog-list div a{
    text-decoration: none;
}

.blog-list div:hover {
    background: rgb(244, 33, 57);
    transform: translateY(-5px);
}

/* ---- Project ---- */

#project {
    padding: 10% 0;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;
}

.project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
} 

.project img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.disc {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.5), rgb(244, 33, 57));
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;   
    align-items: center; 
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    overflow: hidden;
    border-radius: 10px;
    text-align: center;
    transition: 0.6s;
}

.project:hover  .disc{
    height: 100%;
}

.project:hover img {
    transform: scale(1.1);
}

.disc h3 {
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 25px;
}

.disc a {
    margin-top: 10px;
    color: blue;
    background: white;
    width: 40px;
    height: 40px;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.disc a:hover {
    color: rgba(0, 0, 255, 0.747);
}


/* Certificate */

#certificates {
    padding: 10% 0;
}

.certificate-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
    grid-gap: 20px;
    margin-top: 50px;
}

.certificate-list img {
    width: 100%;
    border-radius: 2px;
    display: block;
    transition: transform 0.5s;
}

.certificate-list img:hover {
  transform: scale(1.02) translateY(-3px);
  cursor: pointer;
    
}

/* Contact Me */

#contact {
    margin: 13% 0;
}

.contact-col1 {
    flex-basis: 35%;
    margin-bottom: 50px;
}

.contact-col1 p {
    margin: 50px 0;
    font-size: 20px;

}

.contact-col1 p i {
    margin-right: 20px;
    font-size: 25px;
    color: rgb(244, 33, 57);
}

.social-media  a {
    margin: 0 40px 50px 0;
    font-size: 30px;
    color: white;
    display: inline-block;
    transition: transform 0.5s;
}

.social-media a:hover {
    transform: scale(1.1) translateY(-2px);
    color: rgb(235, 89, 106);
}

.btn {
    border: 1px solid rgb(244, 33, 57);
    padding: 15px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    transition: background 0.5s, transform 0.5s;
    margin: 50px 0;
}

.btn:hover {
    background: rgb(244, 33, 57);
    transform: translateY(-5px)
}

.contact-col2 {
    flex-basis: 55%;
    margin-top: 10%;
}

.contact-col2 form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    margin: 15px 0;
    padding: 15px;
    border-radius: 5px;
    font-size: 18px;
} 

form button {
    padding: 10px 15px;
    font-size: 23px;
    border-radius: 10px;
    background: rgb(244, 33, 57);
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: rgb(235, 89, 106);
}


.copyright {
    width: 100%;
    text-align: center;
    margin-top: 30px;
    font-size: 18px;
    padding: 15px;
    background: #9c9a9a;
    font-weight: 300;
}

nav .fa-solid {
    display: none;
}

 @media only screen and (max-width: 650px) {
  
    .intro-text {
        margin: 40% 0;
        font-size: 10px;
    }

    nav .fa-solid {
        display: block;
        font-size: 15px;
        color: #080808;
    }

    nav ul {
        background: white;
        position: fixed;
        width: 150px;
        top: 0;
        right: 0px;
        height: 100vh;
        z-index: 2;
    }

    nav ul .fa-xmark {
        position: absolute;
        top: 7px;
        left: 5px;
    }

   nav .fa-bars {
    display: block;
   }

    nav ul li {
        display: block;
        color: rgb(244, 33, 57);
        /* margin-top: 20px; */
        text-align: center;
        
    }

    nav ul li a {
        color: rgb(244, 33, 57);
        font-size: 10px;
    }

    .about-col1 {
        flex-basis: 100%;
    }
    
    .about-col2 {
        flex-basis: 100%;
    }

    .contact-col1 {
        flex-basis: 100%;
        
    }

    .contact-col2 {
        flex-basis: 100%;

    }
 }

